addi t0,x0,0x38 # t0 = 011 1000 = 2^0 * (1 + 0,5) = 1.5
addi t1,x0,0x46 #t1 = 100 0110 = 2^1 * (1 + 0.375) = 2.75

# Adicionar seu código
srli t3, t0, 4 # t3 = 011 (expoente do 1º numero)
srli t4, t1, 4 # t4 = 100 (expoente do 2º numero)
andi t5, t0, 0b1111 # t5 = 1000 (mantissa do 1º numero)
andi t6, t1, 0b1111 # t6 = 0110 (mantissa do 2º numero)
add t0, t3, t4 # t0 recebe a soma dos expoentes
addi t0, t0, -3 # subtraindo 3 de t0 para saber o exponete final = 100
ori t5, t5, 0x10 # ligando bit implícito do 1º numero 1 1000
ori t6, t6, 0x10 # ligando bit implícito do 2º numero 1 0110
mul t1, t5, t6 # multiplicação dos bits das mantissas em t5 e t6 // t1 = t5 x t6 = 11000 x 10110 = 10 0001 0000// em hex = 210 
andi t3, t1, 0x200 # verificando se o vai 1 está ligado
addi t4, x0, 0x200
beq t3, t4, DESLOCA5 # normalizar caso o vai 1 esteja ligado
srli t1, t1, 4 # ajusta os bits da mantissa para 1 + -1 -2 -3 -4
jal RESULTADO
DESLOCA5: srli t1, t1, 5 # ajusta os bits da mantissa para 1 + 0 -1 -2 -3
addi t0, t0, 1
RESULTADO: andi t1, t1, 0b1111 # t1 = 0000 (ignoramos o 1 da mantissa)
slli t2, t0, 4 # desloca o expoente para os 3 primeiros bits
add t2, t2, t1 # 101 0000 (adiciona a mantissa)

# resultado estará em t2
